# GruetzeToaster

./: GruetzeToaster.sln  README.md
GruetzeToaster/: .gitignore  App.axaml  App.axaml.cs  FlyingObject.cs  GruetzeToaster.csproj  GruetzeToaster.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToasterSettings.cs  Tools.cs  app.manifest  build.sh  publish.ps1
GruetzeToaster/Assets/: gstoastericon.icns
GruetzeToaster/macOS_template/: Info.plist
GruetzeToaster/publish_output/Windows/: debug_log_settings.txt
GruetzeToaster/publish_output/linux_pkg/DEBIAN/: control
