<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>gruetzetoaster</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Grütze-Software</Authors>
    <Product>GrützeToaster</Product>
    <PackageIcon>gstoastericon.ico</PackageIcon>
    <ApplicationIcon>Assets/gstoastericon.ico</ApplicationIcon>
    <Description>GrützeToaster is a nostalgic tribute to the legendary 90s Flying Toasters.</Description>
    <Copyright>Copyright © 2026 Grütze-Software</Copyright>
    <Maintainer>schaefer.christoph@posteo.de</Maintainer>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>gruetzetoaster</PackageId>
    <PackageProjectUrl>https://github.com/gruetze-software/GruetzeToaster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gruetze-software/GruetzeToaster.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepositoryUrl</_Parameter1>
      <_Parameter2>https://github.com/gruetze-software/GruetzeToaster</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
